<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox id="vbox" prefHeight="400" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem onAction="#open" text="Open" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TabPane prefHeight="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="R-Peak Detection">
            <content>
               <TableView fx:id="tableView" prefHeight="346.0" prefWidth="177.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="Peak no." />
                   <TableColumn prefWidth="75.0" text="Time [s]" />
                 </columns>
               </TableView>
            </content>
            </Tab>
            <Tab text="Untitled Tab 2" />
        </tabs>
    </TabPane>
</VBox>
